{
  "name": "@tools/ssi",
  "version": "1.0.2",
  "description": "Server Side Include",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint index.js"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.firstshare.cn/fe-tools/ssi.git"
  },
  "keywords": [
    "ssi",
    "include"
  ],
  "author": "luoying",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.1.3"
  }
}
